<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* visited link */
a:visited {
  background-color: green;
  color: white;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* mouse over link */
a:hover {
  background-color: hotpink;
  color: black;
  border: 2px solid pink;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* selected link */
a:active {
  background-color: blue;
  color: white;
  border: 2px solid light blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;;
}
</style>
</head>
<body>
<form>
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="fname">Phone number:</label><br>
  <input type="number" id="fname" name="fname"><br><br>
<p><b><a href="file:///C:/Users/win-10/Desktop/css/fonts.html">Submit</a></b></p>
<p><b><a href="file:///C:/Users/win-10/Desktop/css/fonts.html">Reset</a></b></p>


</body>
</html>
